{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft":  "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft":  "Information"
      }
    }
  },
  "Email": {
    "Email": "proyectoDAP2018@gmail.com",
    "Password": "utnfrba2018DAP",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "DAP_SERVER"
  }
}
